<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Welcome to Netflix !</title>

  <link rel="icon" type="image/gif/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Netflix_icon.svg/2000px-Netflix_icon.svg.png">




</head>

<body>

  <script type="text/javascript">
  window["_gaUserPrefs"] = { ioo : function() { return true; } }
</script>

<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    @media yahoo {
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed;}
  table table { table-layout: auto; }
  }
    * [data-term] {border-bottom: none !important;pointer-events: none !important;}
    .ii a {color: inherit !important; text-decoration:none !important;}
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
body, .container, html {
  background-color: #EAEAEA;
  margin-top: 0;
}
img {
  -ms-interpolation-mode: bicubic;
  border: none;
  outline: none;
}
.desktop-hide, .desktop-hide img, .desktop-hide-max, .desktop-hide-max img {
  display:none;
}
.gmail-fix-no-inline {
  display:none;
  display:none !important;
}
@media (max-width: 500px) {
  .ios-hide {
    display: none;
  }
  .desktop-hide, .desktop-hide img {
    display: initial !important;
  }
}
a {
  color: inherit !important;
}
a img {
  border-style: none;
}
.copy a {
  font-family: Helvetica, Arial, sans;
  text-decoration: underline !important;
  color: inherit !important;
}
.copy a.secondary-cta {
  color: #e50914 !important;
}
html, body {
  padding: 0;
  margin: 0;
  background-color: #EAEAEA;
}
/* Content */
.content-shell {
  background: url('http://cdn.nflximg.com/us/email/hitch/netflix-crop.png') no-repeat #ffffff;
  background-repeat: no-repeat;
  background-color: #ffffff;
}
body {
  font-family: Helvetica, Arial, sans;
  color: #221F1F;
}
.help-center-link {
  text-decoration: underline;
  font-weight: bold;
}
@media (max-width: 599px) {
  .ios-hide-max {
    display: none;
  }
  .inbox-fix {
    display: none;
  }
  .desktop-hide-max, .desktop-hide-max img {
    display: initial !important;
  }
}
/* Footer */
.footer-shell, .footer-table, .footer {
  background-color: #221F1F;
}
.footer {
  text-align: initial;
  font-family: Helvetica, Arial, sans;
  font-size: 13px;
  color: #A9A6A6;
  line-height: 16px;
}
.footer-copy {
  padding: 15px 90px 0 90px;
}
.footer-copy-no-padding {
  padding: 0 90px 0 90px;
}
.footer.questions {
  padding: 34px 90px 0 90px !important;
}
.footer.footer-center {
  padding: 15px 0 0 0;
  text-align: center !important;
}
.footer a, .footer-copy a {
  color: #A9A6A6 !important;
  text-decoration: underline;
}
@media (max-width: 599px) {
  .shell, .shell-footer {
    width: 100% !important;
  }
}
@media (max-width: 500px) {
  .footer {
    padding-left: 8% !important;
    padding-right: 8% !important;
  }
  .footer-copy, .footer-copy-no-padding, .footer.questions {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
/* End Footer */
    /* Big footer text */
.footer.big {
  font-size: 18px !important;
  line-height: 22px !important;
}
/* End big footer text */
/* Account Info Element */
.account-info-shell {
  background-color: #ffffff;
}
.account-info-label.disclaimer {
  padding: 5px 90px 0 90px !important;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 13px;
  line-height: 16px;
  -webkit-font-smoothing: antialiased;
  color: #221f1f !important;
}
.account-info {
  padding: 0 90px 0 90px;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 16px;
  line-height: 24px;
  -webkit-font-smoothing: antialiased;
}
@media (max-width: 500px) {
  .account-info {
    padding: 0 8% 0 8% !important;
  }
  .account-info-label.disclaimer {
    padding: 8px 8% 0 8% !important;
  }
}
/* End Account Info Element */
/* Account Info Element */
.account-info-shell {
  background-color: #ffffff;
}
.account-info-label {
  padding: 10px 90px 0 90px;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 13px;
  line-height: 16px;
  -webkit-font-smoothing: antialiased;
  color: #696666;
}
.account-info {
  padding: 0 90px 0 90px;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 16px;
  line-height: 24px;
  -webkit-font-smoothing: antialiased;
}
@media (max-width: 500px) {
  .account-info {
    padding: 0 8% 0 8% !important;
  }
  .account-info-label {
    padding: 10px 8% 0 8% !important;
  }
}
/* End Account Info Element */
.button-shell {
  padding: 22px 90px 0 90px;
}
.button.red td {
  color: #ffffff;
  background-color:#E50914;
  padding:10px 16px;
  max-width:252px;
  border-radius: 2px;
}
.button.red .button-link {
  color:#ffffff;
  font-size:16px;
  line-height: 24px;
  font-weight:normal;
  text-align:center;
  text-decoration:none;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  letter-spacing: .025em;
}
@media (max-width: 500px){
  .button-shell {
    padding: 20px 8% 0 8% !important;
  }
  .button.red td {
    padding: 0 0 !important;
    width: 100% !important;
  }
  .button.red {
    width: 100% !important;
  }
  .button.red a.button-link {
    display: block !important;
    padding: 16px 30px !important;
    font-size: 15px !important;
    line-height: 17px !important;
  }
}
/* Copy */
.copy-shell {
  background-color: #ffffff;
}
.copy {
  padding: 22px 90px 0 90px;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 18px;
  line-height: 24px;
  -webkit-font-smoothing: antialiased;
}
@media (max-width: 500px) {
  .copy {
    padding: 20px 8% 0 8% !important;
  }
}
/* End Copy */
/* Escape Hatch */
.escape-hatch-mild-shell {
  padding: 50px 90px 38px 90px;
}
@media (max-width: 500px) {
  .escape-hatch-mild-shell {
    padding: 40px 8% 20px 8% !important;
  }
}
.escape-hatch-mild.bar {
  background-color: #E50914 !important;
  height: 3px;
  font-size: 0 !important;
  line-height: 0 !important;
}
.escape-hatch-mild.bar img {
  width: 100% !important;
}
.escape-hatch-mild.text {
  color: #E50914 !important;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 15px;
  line-height: 17px;
  font-weight: bold;
  padding: 17px 0 0 0;
  vertical-align: bottom;
  text-decoration: none !important;
}
a.escape-hatch-mild.link {
  text-decoration: none !important;
}

.escape-hatch-mild.text .arrow {
  display: inline-block;
  font-size: 15px;
  line-height: 17px;
  vertical-align: top;
  padding: 1.8px 0 0 6px;
}
.escape-hatch-mild.text .arrow.rtl {
  padding: 1.8px 6px 0 0;
}
.escape-hatch-mild-table:active {
  background-color: #f8f8f8;
}
/* End Escape Hatch */
/* Headline */
.headline {
  font-family: Helvetica, Arial, sans;
  font-weight: bold;
  font-size: 32px;
  color: #221F1F;
  line-height: 36px;
  padding: 40px 90px 10px 90px;
}
@media (max-width: 500px) {
  .headline {
    padding: 25px 8% 10px 8% !important;
    font-size: 28px !important;
  }
}
/* End Headline */
/* Logo */
.logo {
  padding: 46px 0 0 0;
}
@media (max-width: 500px) {
  .logo {
    padding: 42px 8% 0 8% !important;
  }
  .logo img {
    width: 130px !important;
  }
}
/* End Logo */
/* Payment */
.card-icon {
  padding: 5px 0 0 0;
}
.card-icon-rtl {
  padding: 5px 0 0 0;
}
.card-copy {
  padding: 5px 0 0 6px;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 16px;
  line-height: 24px;
}
.card-copy.no-image {
  padding-left: 0;
}
.card-copy-rtl {
  padding: 5px 6px 0 0;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 16px;
  line-height: 24px;
  direction: ltr !important;
  text-align: right;
}
.card-copy-rtl.no-image {
  padding-left: 0;
}
@media (max-width: 500px){
  .card-icon {
    padding-right: 0 !important;
  }
  .card-icon-rtl {
    padding-left: 0 !important;
  }
}
/* End Payment */
/* Subheadline */
.subheadline-shell {
  background-color: #ffffff;
}
.subheadline {
  padding: 22px 90px 0 90px;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 16px;
  line-height: 23px;
  -webkit-font-smoothing: antialiased;
}
@media (max-width: 500px) {
  .subheadline {
    padding: 20px 8% 0 8% !important;
  }
}
/* End Subheadline */
  </style>
</head>

<body bgcolor="#EAEAEA" style="font-family:Helvetica, Arial, sans;color:rgb(34, 31, 31);padding:0;margin:0;background-color:rgb(234, 234, 234);background-color:rgb(234, 234, 234);margin-top:0;">
  <!--/* 100% Size Container -->
  <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:rgb(234, 234, 234);margin-top:0;">
    <tbody>
      <tr>
        <td align="center">
          <!--/* Hero + Content -->
          <table class="shell" width="600" cellpadding="0" cellspacing="0" border="0">
            <!--/* Content -->
            <tbody>
              <tr>
                <td class="content-shell" bgcolor="#ffffff" style="background:url(http://cdn.nflximg.com/us/email/hitch/netflix-crop.png) no-repeat rgb(255, 255, 255);background-repeat:no-repeat;background-color:rgb(255, 255, 255);">
                  <table class="content" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!-- Logo -->
                    <tbody>
                      <tr>
                        <td class="logo" align="center" style="padding:46px 0 0 0;">
                          <a href="https://www.netflix.com/browse?mqso=51401915&amp;lnktrk=EMP&amp;g=91AF34AA116B8C80255A8A9F7C42F36964523CB4&amp;lkid=URL_HOME_2" style="color:inherit;" target="_blank"> <img src="http://cdn.nflximg.com/us/email/logo/newDesign/logo_v2.png" alt="Netflix" width="145" align="center" style="-ms-interpolation-mode:bicubic;border:none;outline:none;border-style:none;"> </a>
                        </td>
                      </tr>
                      <!-- End Logo -->
                      <!-- Headline -->
                      <tr>
                        <td class="headline" style="font-family:Helvetica, Arial, sans;font-weight:bold;font-size:32px;color:rgb(34, 31, 31);line-height:36px;padding:40px 90px 10px 90px;"> Thanks for joining Netflix </td>
                      </tr>
                      <!-- End Headline -->
                      <!-- Copy -->
                      <tr>
                        <td class="copy" style="padding:22px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:18px;line-height:24px;-webkit-font-smoothing:antialiased;"> Hi Abhinav, </td>
                      </tr>
                      <!-- End Copy -->
                      <!-- Copy -->
                      <tr>
                        <td class="copy" style="padding:22px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:18px;line-height:24px;-webkit-font-smoothing:antialiased;"> You're all set to start enjoying TV shows &amp; movies. </td>
                      </tr>
                      <!-- End Copy -->
                      <!-- Button -->
                      <tr>
                        <td class="button-shell" style="padding:22px 90px 0 90px;">
                          <table class="button red" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td style="color:rgb(255, 255, 255);background-color:rgb(229, 9, 20);padding:10px 16px;max-width:252px;border-radius:2px;"> <a class="button-link" href="../home/index.html" style="color:#ffffff;font-family: Helvetica, Arial, sans;font-size:14px;font-weight:bold;text-align:center;text-decoration:none;color:inherit;color:rgb(255, 255, 255);font-size:16px;line-height:24px;font-weight:normal;text-align:center;text-decoration:none;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;letter-spacing:0.025em;"
                                    target="_blank">START WATCHING</a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- Account Info -->
                      <!-- Subheadline -->
                      <tr>
                        <td class="subheadline" style="padding:22px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:16px;line-height:23px;-webkit-font-smoothing:antialiased;"> <strong>Your Account Information:</strong> </td>
                      </tr>
                      <!-- End Subheadline -->
                      <!-- Start Account Info Element -->
                      <tr>
                        <td class="account-info-shell" style="background-color:rgb(255, 255, 255);">
                          <table class="account-info-table" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td class="account-info-label" style="padding:10px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:13px;line-height:16px;-webkit-font-smoothing:antialiased;color:rgb(105, 102, 102);"> Email </td>
                              </tr>
                              <tr>
                                <td class="account-info" style="padding:0 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:16px;line-height:24px;-webkit-font-smoothing:antialiased;"> info@loremIpsum.abc </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Account Info Element -->
                      <!-- Start Account Info Element -->
                      <tr>
                        <td class="account-info-shell" style="background-color:rgb(255, 255, 255);">
                          <table class="account-info-table" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td class="account-info-label" style="padding:10px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:13px;line-height:16px;-webkit-font-smoothing:antialiased;color:rgb(105, 102, 102);"> Service Provider </td>
                              </tr>
                              <tr>
                                <td class="account-info" style="padding:0 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:16px;line-height:24px;-webkit-font-smoothing:antialiased;"> ‪Netflix, Inc.‬ </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Account Info Element -->
                      <!-- Start Account Info Element -->
                      <tr>
                        <td class="account-info-shell" style="background-color:rgb(255, 255, 255);">
                          <table class="account-info-table" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td class="account-info-label" style="padding:10px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:13px;line-height:16px;-webkit-font-smoothing:antialiased;color:rgb(105, 102, 102);"> Plan </td>
                              </tr>
                              <tr>
                                <td class="account-info" style="padding:0 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:16px;line-height:24px;-webkit-font-smoothing:antialiased;"> Ultra-HD </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Account Info Element -->
                      <!-- Start Account Info Element -->
                      <tr>
                        <td class="account-info-shell" style="background-color:rgb(255, 255, 255);">
                          <table class="account-info-table" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td class="account-info-label" style="padding:10px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:13px;line-height:16px;-webkit-font-smoothing:antialiased;color:rgb(105, 102, 102);"> Plan Price </td>
                              </tr>
                              <tr>
                                <td class="account-info" style="padding:0 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:16px;line-height:24px;-webkit-font-smoothing:antialiased;"> ₹1700 /month </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Account Info Element -->
                      <!-- Start Account Info Element -->
                      <tr>
                        <td class="account-info-shell" style="background-color:rgb(255, 255, 255);">
                          <table class="account-info-table" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td class="account-info-label" style="padding:10px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:13px;line-height:16px;-webkit-font-smoothing:antialiased;color:rgb(105, 102, 102);"> Your Offer </td>
                              </tr>
                              <tr>
                                <td class="account-info" style="padding:0 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:16px;line-height:24px;-webkit-font-smoothing:antialiased;">ends on May 20th, 2020) </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Account Info Element -->
                      <!-- Start Account Info Element -->
                      <tr>
                        <td class="account-info-shell" style="background-color:rgb(255, 255, 255);">
                          <table class="account-info-table" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td class="account-info-label" style="padding:10px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:13px;line-height:16px;-webkit-font-smoothing:antialiased;color:rgb(105, 102, 102);"> Payment </td>
                              </tr>
                              <tr>
                                <td class="account-info" style="padding:0 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:16px;line-height:24px;-webkit-font-smoothing:antialiased;">
                                  <!-- Payment -->
                                  <table class="payment-shell" width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table class="payment-table" width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td class="card-icon" style="width: 40px;padding:5px 0 0 0;"> <img src="http://cdn.nflximg.com/us/email/hold/payment/VISA.png" alt="VISA: " width="40" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;"> </td>
                                                <td class="card-copy " style="padding:5px 0 0 6px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:16px;line-height:24px;"> •••• •••••• •XYZA </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- End Payment -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- End Account Info Element -->
                      <!-- End Account Info -->
                      <!-- Copy -->
                      <tr>
                        <td class="copy" style="padding:22px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:18px;line-height:24px;-webkit-font-smoothing:antialiased;"> We're here to help if you need it. Visit the <a href="#" style="color:inherit;font-family:Helvetica, Arial, sans;text-decoration:underline;color:inherit;"
                            >Help Center</a> for more info or <a href="#" style="color:inherit;font-family:Helvetica, Arial, sans;text-decoration:underline;color:inherit;"
                            >contact us</a>. </td>
                      </tr>
                      <!-- End Copy -->
                      <!-- Copy -->
                      <tr>
                        <td class="copy" style="padding:22px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:18px;line-height:24px;-webkit-font-smoothing:antialiased;"> –Your friends at Netflix </td>
                      </tr>
                      <!-- End Copy -->
                      <!-- Escape Hatch -->
                      <tr>
                        <td class="escape-hatch-mild-shell" style="padding:50px 90px 38px 90px;">
                          <a class="escape-hatch-mild link" href="../home/index.html" style="text-decoration:none;color:inherit;" target="_blank">
                            <table class="escape-hatch-mild-table" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="escape-hatch-mild bar" colspan="2" style="background-color:rgb(229, 9, 20);height:3px;font-size:0;line-height:0;"> <img src="http://cdn.nflximg.com/us/email/hitch/red-pixel.jpg" alt="" width="420" height="1" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;width:100%;border-style:none;">                                    </td>
                                </tr>
                                <tr>
                                  <td class="escape-hatch-mild text" style="color:rgb(229, 9, 20);font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:15px;line-height:17px;font-weight:bold;padding:17px 0 0 0;vertical-align:bottom;text-decoration:none;"> VIEW ALL TV SHOWS &amp; MOVIES<span class="arrow
" style="display:inline-block;font-size:15px;line-height:17px;vertical-align:top;padding:1.8px 0 0 6px;"><img src="http://cdn.nflximg.com/us/email/hitch/right-carrot.png" alt=">" width="7" style="border-collapse:collapse;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-style:none;"></span>                                    </td>
                                </tr>
                              </tbody>
                            </table>
                          </a>
                        </td>
                      </tr>
                      <!-- End Escape Hatch -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="shell-footer" width="600" cellpadding="0" cellspacing="0" border="0">
            <!--/* Footer -->
            <tbody>
              <tr>
                <td class="content-shell-footer">
                  <table class="footer" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:rgb(34, 31, 31);text-align:initial;font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;">
                    <!-- /* Footer  -->
                    <tbody>
                      <tr>
                        <td class="footer questions big" style="background-color:rgb(34, 31, 31);padding:34px 90px 0 90px;font-size:18px;line-height:22px;text-align:initial;font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;"> By joining Netflix, you've agreed to our <a href="#" style="color:rgb(169, 166, 166);text-decoration:underline;color:inherit;"
                            >Terms of Use</a> and <a href="#" style="color:rgb(169, 166, 166);text-decoration:underline;color:inherit;"
                            >Privacy Statement</a>. Netflix will automatically continue your membership at the end of your free trial and charge the membership fee to your payment method on a monthly basis until you cancel. To cancel, go
                          to "Your Account" and click on "Cancel membership." There are no refunds or credits for partial months. </td>
                      </tr>
                      <tr>
                        <td class="footer footer-copy" style="background-color:rgb(34, 31, 31);text-align:initial;font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;padding:15px 90px 0 90px;"> Questions? Call 1-866-579-7172 </td>
                      </tr>
                      <tr>
                        <td class="footer footer-copy" style="background-color:rgb(34, 31, 31);text-align:initial;font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;padding:15px 90px 0 90px;"> This account email has been sent to you as part of your Netflix membership. To change your email preferences at any time, please visit the <a style="color:#A9A6A6;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;"
                            href="#">Communication Settings</a> page for your account. </td>
                      </tr>
                      <tr>
                        <td class="footer footer-copy" style="background-color:rgb(34, 31, 31);text-align:initial;font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;padding:15px 90px 0 90px;"> Please do not reply to this email, as we are unable to respond from this email address. If you need help or would like to contact us, please visit our Help Center at <a href="#"
                            style="color:#A9A6A6;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;" >help.netflix.com</a>. </td>
                      </tr>
                      <tr>
                        <td class="footer footer-copy" style="background-color:rgb(34, 31, 31);text-align:initial;font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;padding:15px 90px 0 90px;"> </td>
                      </tr>
                      <tr>
                        <td class="footer footer-copy" style="background-color:rgb(34, 31, 31);text-align:initial;font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;padding:15px 90px 0 90px;"> This message was mailed to [<a href="#" style="text-decoration: none !important; color: #A9A6A6;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;">info@loremIpsum.abc</a>] by Netflix. </td>
                      </tr>
                      <tr>
                        <td class="footer footer-copy-no-padding" style="background-color:rgb(34, 31, 31);padding:0 90px 0 90px;text-align:initial;font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;">
                          <!--legal_content_footer-->SRC: <a href="https://help.netflix.com/help?mqso=51401915&amp;lnktrk=EMP&amp;g=91AF34AA116B8C80255A8A9F7C42F36964523CB4&amp;lkid=URL_HELP_4" style="color:#A9A6A6;text-decoration:none;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;"
                            target="_blank">12500_en_US</a> </td>
                      </tr>
                      <tr>
                        <td class="footer footer-copy-no-padding" style="background-color:rgb(34, 31, 31);padding:0 90px 0 90px;text-align:initial;font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;"> Use of the Netflix service and website is subject to our <a style="color:#A9A6A6;text-decoration:underline;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;" href="#"
                            >Terms of Use</a> and <a style="color:#A9A6A6;text-decoration:underline;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;" href="#"
                            >Privacy Statement</a>. </td>
                      </tr>
                      <tr>
                        <td class="footer footer-copy-no-padding" style="background-color:rgb(34, 31, 31);padding:0 90px 0 90px;text-align:initial;font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;"> <span class="iosnonlink"><a href="www.netflix.com" style="color:#A9A6A6; text-decoration:none;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;" target="_blank">100 Winchester Circle, Los Gatos, CA 95032, U.S.A.</a></span>                          </td>
                      </tr>
                      <tr>
                        <td class="footer footer-spacer" height="44" style="background-color:rgb(34, 31, 31);text-align:initial;font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;"> &nbsp;
                          <!--legal_content_footer--><img src="http://beacon.netflix.com/img/BAQgBEAEa0AJ2THSsgosiINnMMOKPnivWKSK-WmHHLwvtmTf2TDI_GuFdQ7rh6ZsD7KUYbtEoyrbWZRrh4iEyxxZCzrO8sWQOwgC2D4ambzSWmbMAZt4BayWSH3OXuzEWnxKtcIbl_zb4GpCKsCbvcRcL8YWcc4VZbAgTleTkNjG-QkEwLHUdHp_ByeHY2-hrtFPojLJ_LBYEZpJKJC1KUHmyDiyT1kMFbeHg_bHJQwwC5I8-sltYjq9VWN_wEqUPml0iETVsmkItSjEbNmL5wvQYCszWwzJbc8LSosm797z-t--Fw_qh5QCTBqW3rRF-7HYD7GghKkUNDp6-FZjFU06TAh8Ggu7ztQ1PI__KRjby_E4rhVkAO_j_3AiPxj5LZhps71nhaUIXuABqetd9gS8MzBOASe4JimWabJkpPJSA5BjS9vpIPmEPLNJUtgSNi0ZBfEyD0T4."
                            style="display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" border="0"> </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Fix for Google Inbox -->
  <table class="inbox-fix" cellpadding="0" cellspacing="0" border="0" width="600" height="1" align="center" style="width: 600px !important;">
    <tbody>
      <tr>
        <td> <img src="http://cdn.nflximg.com/us/email/spacer.gif" width="200" height="1" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;"> </td>
        <td> <img src="http://cdn.nflximg.com/us/email/spacer.gif" width="200" height="1" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;"> </td>
        <td> <img src="http://cdn.nflximg.com/us/email/spacer.gif" width="200" height="1" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;"> </td>
      </tr>
    </tbody>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div class="ios-hide-max gmail-fix-no-inline" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>

</body>



</body>

</html>
